# ajax4jsf

./: .gitignore  .travis.yml  Dockerfile  Jenkinsfile  LICENSE  README.md  pom.xml
src/main/java/com/sidlors/async/service/: BatchReportClient.java  DownloaderReportService.java  IDownloaderReportService.java  ISynchronousQueueService.java  SynchronousQueueService.java  WorkerThread.java
src/main/java/com/sidlors/managed/beans/: BaseBean.java  DownloaderReport.java  File.java  FileCuenta.java  FileUploadBean.java  FileUtil.java  LocationBean.java  MessageBean.java  MoveDirectoryBean.java  NewBatchBean.java  ProgressBarBean.java  RandomNumberBean.java  ReportAsyncBean.java  StateInfo.java  TimeBean.java  UtilFileMoveDirectory.java
src/main/java/com/sidlors/model/: ResultModel.java
src/main/java/com/sidlors/util/: Constant.java  DBInformation.java  ReadCSVToList.java  ReadListCSV.java  WriterResult.java
src/main/java/coreservlets/: LocationBean.java  MessageBean.java  RandomNumberBean.java  StateInfo.java  TimeBean.java
src/main/java/mx/com/sidlors/interfaces/services/: IFileUploadManager.java  IOutputGenerator.java
src/main/java/mx/com/sidlors/services/: CsvOutputGenerator.java  FileUploadManager.java  HelloWorld.java  HelloWorld2.java  JsonOutputGenerator.java  OutputHelper.java  TxtOutputGenerator.java
src/main/resources/: ajax4jsf.properties  applicationContext.xml  log4j.properties
src/main/webapp/: createReport.xhtml  uploadFile.xhtml  welcome.jsp  welcome.xhtml
src/main/webapp/WEB-INF/: applicationContext.xml  faces-config.xml  web.xml
src/main/webapp/WEB-INF/properties/: app.properties
src/main/webapp/css/: styles.css
src/test/java/com/sidlors/business/dao/test/: DataBaseTest.java  FutureDemo.java
src/test/java/com/sidlors/util/test/: ReadCSVToListTest.java
