app.fileupload.extensions=txt
app.fileupload.repository=/workarea/workarea_watch/repositorio
app.fileupload.temp.repository=/workarea/temp
app.fileupload.maxMemorySize=1000
app.report.maxNumThreads=8