log4j.rootLogger=DEBUG, A1, A2, server
log4j.appender.A1=org.apache.log4j.DailyRollingFileAppender
log4j.appender.A1.File = src/main/resources/logs/ajax4jsf.log
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%d %-5p %t:%c{1}:%L %C{3}.%M(%F:%L) %m%n %sn
log4j.appender.A1.DatePattern='.'yyyyMMdd
log4j.appender.A1.Encoding=ISO-8859-1

log4j.appender.A2=org.apache.log4j.ConsoleAppender
log4j.appender.A2.layout=org.apache.log4j.PatternLayout
log4j.appender.A2.layout.ConversionPattern=%d %-5p %t:%c{1}:%L %m%n
log4j.appender.A2.Encoding=ISO-8859-1


log4j.appender.server=org.apache.log4j.net.SocketAppender
log4j.appender.server.Port=4445
log4j.appender.server.RemoteHost=localhost
log4j.appender.server.ReconnectionDelay=10000
log4j.appender.server.layout=org.apache.log4j.PatternLayout
log4j.appender.server.layout.ConversionPattern=%d %-5p %t:%c{1}:%L %C{3}.%M(%F:%L) %m%n %sn

# ******* S I G N I F I C A D O S ************

# c - La categoria del evento
# C - La clase del evento
# d - Imprime fecha y hora
# F - Nombre del archivo donde se hace el logging
# l - Información del modulo 
# L - Numero de linea donde se hace la llamda
# m - Mensaje a imprimir (es el mensaje que se puso en el código)
# M - El metodo que genero el mensaje
# n - Enter (Sirve para dar formato a la salida)
# p - Tipo de Nivel (DEBUG, WARN, INFO, ERROR, FATAL)
# r - Los milisegundos desde inicio de la aplicación
# t - Nombre del hilo
# x - ???

# Depurar todo el Watch
log4j.logger.com.bc.watch=DEBUG

# Depurar toda la sección de evaluación de criterios
log4j.logger.com.bc.watch.conditions=DEBUG

# Depurar toda la sección de manejo de watch_request, expedientes, criterios y renglones.
log4j.logger.com.bc.watch.processor=DEBUG

# Depurar consultas a la base de datos:
log4j.logger.com.bc.watch.processor.Preloader=DEBUG
log4j.logger.com.bc.watch.services.impl.UpdatedEntitiesThreadExecutor=DEBUG
log4j.logger.com.bc.watch.services.impl.RepositoryServiceImpl=DEBUG
log4j.logger.com.bc.watch.services.impl.WatchServiceImpl=DEBUG

# Depurar toda la sección de servicios de apoyo, como la conversión de monedas, iAddress, score, etc.
log4j.logger.com.bc.watch.services=DEBUG
log4j.logger.com.bc.watch.services.notification=DEBUG
log4j.logger.com.bc.watch.services.score=DEBUG

log4j.logger.org.apache.activemq=WARN
log4j.logger.org.springframework.mail.javamail=DEBUG
log4j.logger.net.sf.ehcache=ERROR
log4j.logger.org.springframework=ERROR
log4j.logger.org.apache.catalina=ERROR
log4j.logger.org.apache.commons.digester=ERROR
log4j.logger.org.apache.commons=ERROR
log4j.logger.org.apache.commons.beanutils=ERROR
log4j.logger.com.mchange.v2=ERROR
log4j.logger.org.apache.activemq.pool=DEBUG

# Evita LOGS innecesarios de Hibernate.
log4j.logger.org.hibernate=FATAL
log4j.logger.org.hibernate.type=INHERITED
log4j.logger.org.hibernate.tool.hbm2ddl=INHERITED
log4j.logger.org.hibernate.pretty=INHERITED
log4j.logger.org.hibernate.cache=INHERITED
log4j.logger.com.opensymphony.oscache=INHERITED
log4j.logger.org.hibernate.transaction=INHERITED
log4j.logger.org.hibernate.jdbc=INHERITED
log4j.logger.org.hibernate.secure=INHERITED
log4j.logger.org.hibernate.SQL=DEBUG
log4j.logger.com.bc.util.sessionmanager=INFO
log4j.logger.org.apache.myfaces.util=FATAL
